echo "hello im boltercio": 1759080960:0;dir
dir screenshots
dir Wallpapers
mv Wallpapers .config/bspwm
cd .config/kitty
wget -r 192.168.0.117:443/.config/kitty/*
wget -r 192.168.0.117:443/.config/kitty
dir 192.168.0.117:443
dir 192.168.0.117:443/.config
dir 192.168.0.117:443/.config/kitty
mv 192.168.0.117:443/.config/kitty/* .
rm -rf 192.168.0.117:443
git clone https://github.com/boltercio/dots
git clone https://github.com/thegoodhackertv/hackerpwm
nvim hackerpwm/hackerpwm.sh
cp dots/autoterm.sh dots/autobspwm.sh
nvim dots/autobspwm.sh
dir /tmp
sudo apt autoremove --purge tmux
mkdir /tmp/fonts
wget https://github.com/ryanoasis/nerd-fonts/releases/download/v3.4.0/Hack.zip -O /tmp/fonts/Hack.zip
dir /tmp/fonts
dir /tmp/fonts | cut -d "." -f 1
dir /tmp/fonts | cut -d "."
dir /tmp/fonts | cut -d "." -f 2
/usr/bin/ls /tmp/fonts | cut -d "." -f 2
/usr/bin/ls /tmp/fonts | cut -d "." -f 1
/usr/bin/ls /tmp/fonts | cut -d "." -f 1exit
cd dots
dir
cp -r .config/* dots/home/.config
dir dots/home/.config/powershell
rm -rf dots/home/.config/powershell
nvim .config/bspwm/bspwmrc
nvim .config/polybar/forest/config.ini
: 1759084107:0;dir
: 1759084111:0;dir screenshots
: 1759084114:0;rm -rf screenshots
: 1759084115:0;dir
: 1759084120:0;rm -rf hackerpwm
: 1759084121:0;dir
: 1759084124:0;cd dots
: 1759084139:0;cp -r .config/* dots/home/.config
